# dubbodemo

dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/dubbo/api/: HelloDubboService.java  UserService.java
dubbo/dubbo-api/src/main/java/com/dubbo/bean/: UserAddress.java
dubbo/dubbo-api/src/main/java/com/dubbo/facde/: OrderService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/: ConsumerTest.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/impl/: OrderServiceImpl.java
dubbo/dubbo-consumer/src/main/resources/: consumer.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/: ProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/: HelloDubboServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: provider.xml
